# springai-demo-learn

./: README_USER_CRUD.md  README_WEATHER_API.md  SpringAI教学教程.md  pom.xml  实践练习指南.md  快速开始指南.md
src/main/java/org/example/springai/advisor/: CustomAnswerAdvisor.java
src/main/java/org/example/springai/config/: ChatClientConfig.java  ChromaVectorStoreFactory.java  CusMcpClientConfig.java  WeatherConfig.java
src/main/java/org/example/springai/controller/: RagController.java  TestController.java  UserController.java  WeatherController.java
src/main/java/org/example/springai/mapper/: UserMapper.java
src/main/java/org/example/springai/model/: ApiResponse.java  User.java  WeatherInfo.java  WeatherRequest.java
src/main/java/org/example/springai/service/: RagService.java  UserService.java  WeatherService.java
src/main/java/org/example/springai/service/impl/: UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/org/example/springai/tools/: ChatTool.java
src/main/java/org/example/springai/utils/: BodyPublisherToJson.java
src/main/resources/: application.properties  application.yml  mcp-servers-config-windows.json
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: chat.html  index.html
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/test/java/org/example/springai/service/: WeatherServiceTest.java
